# -*- coding: utf-8 -*-

DEFAULT_API_ID   				= 'YOUR ID'
DEFAULT_API_HASH 				= 'YOUR HASH'
DEFAULT_DATABASE_ENCRYPTION_KEY = 'YOUR DATABASE ENCRYPTION KEY'

API_ID   						= DEFAULT_API_ID
API_HASH 						= DEFAULT_API_HASH
DATABASE_ENCRYPTION_KEY 		= DEFAULT_DATABASE_ENCRYPTION_KEY

API_ID_PUBLISHED_FLOOD 			= 'API_ID_PUBLISHED_FLOOD'
